{
    "name": "adam-app",
    "version": "1.0.0",
    "description": "Aplicacion de adam",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faustofusse/adam-app.git"
    },
    "author": "Fausto Fusse",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/faustofusse/adam-app/issues"
    },
    "homepage": "https://github.com/faustofusse/adam-app#readme",
    "devDependencies": {
        "electron": "^5.0.6",
        "electron-rebuild": "^1.8.5"
    },
    "dependencies": {
        "http": "0.0.0",
        "ip": "^1.1.5",
        "johnny-five": "^1.2.0",
        "serialport": "^7.1.5",
        "socket.io": "^2.2.0"
    }
}
